<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trip Planner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
     
     h2 {text-align: center;} 
    </style>
  
</head>
<body>
  

<div class="jumbotron text-center">
  <h1>Trip Planner!</h1> 
</div>
 
    </head>
  <body>
    <div id="floating-panel">
      <strong>Start:</strong>
      <select id="start">
        <option value="100 Seymour Ave Utica, ny">SUNY POLY</option>
        <option value=#[vars.FromTrip]>Start Point</option>
      </select>
      <br>
      <strong>End:</strong>
      <select id="end">
        <option value= #[vars.Trip] >Destination</option>
      </select>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsRenderer = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 43.1352919, lng: -75.2314003}
        });
        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsRenderer.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsYBDtlh1zL2J9oYdGcNx-VkY_ZQXgRVY&callback=initMap">
    </script>
<div class="jumbotron text-center">
  <h1>Restaurants in the Area!</h1> 
</div> 
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>#[vars.BestName1]</h3>
      <p><a href = #[vars.BestMenu1]> <img src=#[vars.BestImg1] style="width:200px;height:200px;" ></a></p>
      <p>Address: #[vars.BestAdd1]</p>
      <p>Phone Number: #[vars.BestPh1]</p>
    </div>
    <div class="col-sm-4">
      <h3>#[vars.BestName2]</h3>
         <p><a href = #[vars.BestMenu2]> <img src=#[vars.BestImg2] style="width:200px;height:200px;" > </a></p>
      <p>Address: #[vars.BestAdd2]</p>
      <p>Phone Number: #[vars.BestPh2]</p>
    </div>
    <div class="col-sm-4">
      <h3>#[vars.BestName3]</h3>        
         <p><a href = #[vars.BestMenu3]><img src=#[vars.BestImg3] style="width:200px;height:200px;" ></a></p>
      <p>Address: #[vars.BestAdd3]</p>
      <p>Phone Number: #[vars.BestPh3]</p>
    </div>
    <div class="col-sm-4">
      <h3>#[vars.BestName4]</h3>        
         <p><a href = #[vars.BestMenu4]> <img src=#[vars.BestImg4]  style="width:200px;height:200px;" ></a></p>
      <p>Address: #[vars.BestAdd4]</p>
      <p>Phone Number: #[vars.BestPh4]</p>
    </div>
    <div class="col-sm-4">
      <h3>#[vars.BestName5]</h3>        
         <p><a href = #[vars.BestMenu5]><img src=#[vars.BestImg5]  style="width:200px;height:200px;"></a></p>
      <p>Address: #[vars.BestAdd5]</p>
      <p>Phone Number: #[vars.BestPh5]</p>
    </div>
    <div class="col-sm-4">
      <h3>#[vars.BestName6]</h3>        
         <p><a href = #[vars.BestMenu6]><img src=#[vars.BestImg6] style="width:200px;height:200px;" > </a></p>
      <p>Address: #[vars.BestAdd6]</p>
      <p>Phone Number: #[vars.BestPh6]</p>
    </div>
  </div>
  </div>
  <div class="jumbotron text-center">
  <h1>Current Weather!</h1> 
</div>
<div class="container">         
         <h2><img src=#[vars.IconURL] ></h2>
      <h2>#[vars.WeatherDesc]</h2>
       <h2>Temperature: #[vars.Temp]°F</h2>
    
</div>
 
<div class="jumbotron text-center">
  <h1>Top Stories!</h1> 
</div> 
<div class="container"> 
  <div class="col-sm-4">
      <h3>#[vars.ArticleName1]</h3>
      <br>
      <br>
      <p><a href = #[vars.ArticleLink1]><img src=#[vars.ArticleImg1] style="width:200px;height:200px;"></a></p>
    </div>
    <div class="col-sm-4">
      <h3>#[vars.ArticleName2]</h3>
      <br>
      <br>
         <p><a href = #[vars.ArticleLink2]><img src=#[vars.ArticleImg2] style="width:200px;height:200px;" ></a></p>
    </div>
    <div class="col-sm-4">
      <h3>#[vars.ArticleName3]</h3>
      <br>
      <br>        
         <p><a href = #[vars.ArticleLink3]><img src=#[vars.ArticleImg3] style="width:200px;height:200px;" ></a></p>
    </div>
	</div>
 
</body>
</html>
